server {
    listen 80 default_server;

    server_name _ *.vm docker;

    root "/app/public";
    index index.php index.html;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";   

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

}

server {
    listen 443 default_server;

    server_name _ *.vm docker;

    root "/app/public";
    index index.php index.html;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";  

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;

}

